[Input_Files]
; Path to input data
dpath=_Temp/FP_Run.csv
; Not Needed? - Remove
timestamp=TIMESTAMP

[Input_Variable_Names]
; Plant canopy height (m) - Can be a dynamic values or static.  If not avaialble, a static value provided, will be set using site_config file
canopy_height=canopy_height
; roughness length - provide explicitly if known, leave blank to auto calculate as a fraction of canopy height (see [Assumptions])
; Leave blank AND set [Assumptions] roughness_length = None to run without 
z0=
; Height of planetary boundary layer (m) - if not avaialble, see https://github.com/ubc-micromet/Biomet.net/blob/main/Python/ExtractNARR.py
h=hpbl
; Obukhov length (m)
ol=L
; Standard deviation of horizontal wind (m/s)
sigmav=V_SIGMA
; Friction velocity (m/s)
ustar=USTAR
; Mean wind speed (m/s) - Note - the program expects u-mean, but will only actually be used if FFP is run without z0
umean=wind_speed
; Wind direction in degrees from north (deg)
wind_dir=wind_dir

[Output]
; Where to save the outputs
dpath=_Temp/
; Soothing factor for contours; calculated as
smoothing_factor=

[Multi_Processing]
Processes=4
BatchSize=100

[FFP_Parameters]
; Upwind distance (m) over which to calculate FFP - must be >= 600.
; Resulting footprint will be calculated over circular area with a radius = domain, centered on the lat,long coordinates of the EC Station
; Outputs will be automatically dereferenced using lat,long coordinates of the EC Station
domain=600
; Cell size of the raster grid: larger cells = faster runs & less precise outputs > smaller cell = slower runs & more precise outputs
dx=2
; Flux contribution contours
rs=.5,.75,.9
; Don't calculate fluxes for observations with a wind_dir between (bearing -180) +/- exclude_wake 
exclude_wake=30

[Assumptions]
# Both are as fraction of canopy height - these are the defaults used by EddyPro
roughness_length=0.15
displacement_height=0.67
