[Input_Files]
dpath=_Temp/FP_Run.csv
timestamp=TIMESTAMP
; Shouldn't need to edit this one
MapTemplate=Inputs/MapTemplate.html

[Input_Variable_Names]
canopy_height=canopy_height
z0=
h=hpbl
ol=L
sigmav=V_SIGMA
ustar=USTAR
umean=wind_speed
wind_dir=wind_dir

[Output]
data=
raster_output=_Temp/
shapefile_output=_Temp/
;Leave blank to skip or give valid output directory for the webmap
WebmapOutput=_Temp/
;Default set of sites to run

[Multi_Processing]
Processes=4
BatchSize=100

[FFP_Parameters]
upwind_fetch=600
resolution=2
rs=.5,.75,.9
verbose=False
exclude_wake=30

[Assumptions]
# Both are as fraction of canopy height - these are the defaults used by eddypro
roughness_length=0.15
displacement_height=0.67

[Input_Variable_Definitions]
canopy_height=Plant canopy height (m) - Can be a dynamic values or static.  If not avaialble, a static value provided, will be set using site_config file
z0=roughness length - provide explicitly if known, leave blank to auto calculate as a fraction of canopy height, Assumed roughness_length to None to run without 
h=Height of planetary boundary layer (m) - if not avaialble, see https://github.com/ubc-micromet/Biomet.net/blob/main/Python/ExtractNARR.py
ol=Obukhov length (m)
sigmav=Standard deviation of horizontal wind (m/s)
ustar=Friction velocity (m/s)
umean=Mean wind speed (m/s)
wind_dir=Wind direction in degrees from north (deg)