[Input_Data]
; Path to input data
dpath=FFP_Inputs/FFP_Run.csv

[Input_Variable_Names]
; Plant canopy height (m) - Can be a dynamic value (provided with time-variable input data) or static (provided with time-invariant site configuration file).  If not provided in input data, a static value will be set using site_config file
canopy_height=canopy_height
; roughness length - provide explicitly if known, leave blank to auto calculate as a fraction of canopy height (see [Assumptions])
; Leave blank AND set [Assumptions] roughness_length = None to run without 
z0=
; Height of planetary boundary layer (m) - if not avaialble, see https://github.com/ubc-micromet/Biomet.net/blob/main/Python/ExtractNARR.py
h=hpbl
; Obukhov length (m)
ol=L
; Standard deviation of horizontal wind (m/s)
sigmav=V_SIGMA
; Friction velocity (m/s)
ustar=USTAR
; Mean wind speed (m/s) - Note - the program expects u-mean, but will only actually be used if FFP is run without z0
umean=wind_speed
; Wind direction in degrees from north (deg)
wind_dir=wind_dir

[Output]
; Where to save the outputs
dpath=Example_Outputs/
; Soothing factor for contours; calculated as proportion of the cell size (dx)
; e.g. a smoothing_factor = 1 = dx, smoothing_factor = 0.5 = 0.5dx
smoothing_factor=1

[Multi_Processing]
Processes=4
BatchSize=100

[FFP_Parameters]
; Upwind distance (m) over which to calculate FFP - must be >= 600.
; Resulting footprint will be calculated over circular area with a radius = domain, centered on the lat,long coordinates of the EC Station
; Outputs will be automatically dereferenced using lat,long coordinates of the EC Station
domain=1000
; Cell size of the raster grid: larger cells = faster runs & less precise outputs > smaller cell = slower runs & more precise outputs
dx=2
; Flux contribution contours
rs=.5,.75,.9
; Don't calculate fluxes for observations with a wind_dir between (bearing -180) +/- exclude_wake 
exclude_wake=30

[Assumptions]
# Both are as fraction of canopy height - these are the defaults used by EddyPro
roughness_length=0.15
displacement_height=0.67
